html,
body {
    padding: 0;
    margin: 0;
}

.line {
    margin: 0 auto;
    margin: 20px;
}

.content-box {
    width: 100vw;
    height: 100vh;
    margin: 0 auto;
    background-color: #F2F2F2;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 80px 1fr 1fr 1fr;
    /* 行和列加上间隙 */
    gap: 10px;
}

/* grid-column: 位置 / 个数 span; */

.header {
    grid-column: 1 / 4 span;
}

.box1 {
    grid-column: 1 / 1 span;
}

.box2 {
    grid-column: 2 / 2 span;
}

.box3 {
    grid-column: 4 / 1 span;
}

.box4 {
    grid-column: 1 / 3 span;
}

.box5 {
    grid-column: 4 / 1 span;
}

.box6 {
    grid-column: 1 / 1 span;
}

.box7 {
    grid-column: 2 / 3 span;
}